<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    tools:context=".MainMealFragment">

    <TextView
        android:id="@+id/bucket"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundblackfilled"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#82DA1C"


        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bucket" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:backgroundTint="#FF561C"
        android:src="@drawable/ticked"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal" />
</RelativeLayout>

